{
  "compilerOptions": {
    /* 基础配置 */
    "target": "ES2020", // 运行环境是 Node.js ≥14，ES2020 足够
    "module": "ESNext", // 保持源码模块为 ESNext，tsup 会处理格式
    "moduleResolution": "bundler", // Node 风格的模块解析
    "resolveJsonModule": true, // 支持 import json
    "types": [
      "node"
    ], // 默认加载 node 类型声明
    /* 类型支持 */
    "strict": true, // 开启严格模式
    "declaration": true, // 生成 .d.ts 类型声明文件
    "declarationDir": "dist", // 声明文件输出到 dist
    /* 输出配置 */
    "outDir": "dist", // 输出目录（交给 tsup 也行，但这里保留）
    "sourceMap": true, // 开发调试方便
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, // 兼容 commonjs（archiver/ssh2）
    /* import/export 兼容 */
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true // 跳过库的类型检查，加快编译
  },
  "include": [
    "core"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "env",
    "playground"
  ]
}
